FurnitureStoreApp/Views/AddEditPage/AddEditProductPage.xaml

<Page x:Class="FurnitureStoreApp.Views.AddEditPage.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.AddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Цена"/>
            <TextBox Text="{Binding Cost}"/>
            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding Quantity}"/>
            <TextBlock Text="Тип мебели"/>
            <ComboBox SelectedItem="{Binding TypeOfFurniture1}" Name="comboType" DisplayMemberPath="Name" Width="175"/>
            <TextBlock Text="Изображение"/>

            <StackPanel Orientation="Vertical">
                <Image x:Name="imageProd" Source="{Binding Image}" Height="100" Width="150"/>
                <Button Name="btnAddPic" Content="Добавить фото" Click="btnAddPic_Click" />
            </StackPanel>

            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
