FurnitureStoreApp/Views/AddEditPage/AddGoodsSoldPage.xaml

<Page x:Class="FurnitureStoreApp.Views.AddEditPage.AddGoodsSoldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.AddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGoodsSoldPage" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Дата"/>
            <DatePicker  Text="{Binding Date}" Name="dPickerDate" Width="180" Height="50" />
            <TextBlock Text="Товар"/>
            <ComboBox SelectionChanged="comboProducts_SelectionChanged" SelectedItem="{Binding Products}" Name="comboProducts" DisplayMemberPath="Name"/>
            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding Amount}" Name="soldQuantity" TextChanged="soldQuantity_TextChanged" PreviewTextInput="soldQuantity_PreviewTextInput" PreviewKeyDown="soldQuantity_PreviewKeyDown"/>
            <TextBlock Text="Цена продажи за штуку"/>
            <TextBox Text="{Binding SellinPrice}" Name="sellingPrice" TextChanged="sellingPrice_TextChanged" IsReadOnly="True" />
            <TextBlock Text="Полученная выручка"/>
            <TextBox Text="{Binding SumOfSale}" Name="revenue" IsReadOnly="True"/>
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
