FurnitureStoreApp/Views/ControlPage/GoodsSoldPage.xaml

<Page x:Class="FurnitureStoreApp.Views.ControlPage.GoodsSoldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.ControlPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsSoldPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="5"/>
            <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged" Margin="5"/>
            <ComboBox Name="filtProduct" SelectedItem="{Binding Products}" DisplayMemberPath="Name" SelectionChanged="filtProduct_SelectionChanged" Margin="5"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="C" FontSize="26" Margin="5"/>
            <DatePicker Name="startDate" Margin="5"/>
            <TextBlock Text="По" FontSize="26" Margin="5"/>
            <DatePicker Name="endDate" Margin="5"/>
            <Button Content="Поиск" Name="btnSearch" Click="btnSearch_Click" Margin="5"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Печать" Name="btnPrint" Click="btnPrint_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="dGridGoodsSold" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="50*"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Products.Name}" Width="100*"/>
                <DataGridTextColumn Header="Количество проданого товара" Binding="{Binding Amount}" Width="100*"/>
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding SellinPrice}" Width="75*"/>
                <DataGridTextColumn Header="Сумма продажи" Binding="{Binding SumOfSale}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Добавить" Name="btnAddIncGoods" Click="btnAddIncGoods_Click"/>
        </StackPanel>
    </Grid>
</Page>
