FurnitureStoreApp/Views/ControlPage/TypeOfFurniturePage.xaml

<Page x:Class="FurnitureStoreApp.Views.ControlPage.TypeOfFurniturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.ControlPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeOfFurniturePage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поиск"/>
            <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dGridTypeOfFurniture" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип мебели" Binding="{Binding Name}" Width="100*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Добавить" Name="btnAddTypeOfFurniture" Click="btnAddTypeOfFurniture_Click"/>
            <Button Content="Удалить" Name="btnDeleteTypeOfFurniture" Click="btnDeleteTypeOfFurniture_Click"/>
        </StackPanel>
    </Grid>
</Page>
