FurnitureStoreApp/Views/PrintPage/PrintProductsPage.xaml

<Page x:Class="FurnitureStoreApp.Views.PrintPage.PrintProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.PrintPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintProductsPage">

    <Grid>
        <DocumentViewer x:Name="documentGoodsSold">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="25" Width="760" Height="900">
                            <DataGrid Grid.Row="1" Name="dGridProduct" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat={}{0:N2} Руб}" Width="100*"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, StringFormat={}осталость:{0}}" Width="100*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
