FurnitureStoreApp/Views/PrintPage/PrintSuppliersPage.xaml

<Page x:Class="FurnitureStoreApp.Views.PrintPage.PrintSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp.Views.PrintPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintSuppliersPage">

    <Grid>
        <DocumentViewer x:Name="documentGoodsSold">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="25" Width="760" Height="900">
                            <DataGrid Grid.Row="1" Name="dGridSuppliers" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название комании" Binding="{Binding Company}" Width="100*"/>
                                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="100*"/>
                                    <DataGridTemplateColumn Width="auto">
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
